VITE_SUPABASE_PROJECT_ID="aetgsvxficcdtdaczdfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldGdzdnhmaWNjZHRkYWN6ZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjQ2NTUsImV4cCI6MjA4NTk0MDY1NX0.FTVFPFD-1eBdDsqRTyF6b6ueLQ5T364cW-lP33PrRdE"
VITE_SUPABASE_URL="https://aetgsvxficcdtdaczdfc.supabase.co"
